version: "3.7"

services:
  n8n:
    image: n8nio/n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=yourusername
      - N8N_BASIC_AUTH_PASSWORD=yourstrongpassword
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - WEBHOOK_TUNNEL_URL=https://your-app-name.onrender.com/
      - N8N_ENCRYPTION_KEY=your_random_encryption_key
      - GENERIC_TIMEZONE=Asia/Bahrain
      - GROQ_API_KEY=REPLACE_WITH_YOUR_GROQ_API_KEY
    volumes:
      - ./n8n_data:/home/node/.n8n
